[webserver]
 63.176.101.161 ;ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraformKey.pem ansible_common_args="-o StrictHostKeyChecking=no"
#35.159.117.145  ;ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraformKey.pem ansible_common_args="-o StrictHostKeyChecking=no"


[webserver:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/terraformKey.pem
ansible_common_args="-o StrictHostKeyChecking=no"ls
